# gs_server

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/kr/fingate/gs/common/: CommonBean.java  GracefulShutdown.java
common/src/main/java/kr/fingate/gs/common/annotation/: ComparableEntity.java  Decrypt.java  Encrypt.java  Info.java  Masking.java  MaskingType.java  Private.java  PrivateSql.java
common/src/main/java/kr/fingate/gs/common/consts/: CommonConst.java
common/src/main/java/kr/fingate/gs/common/consts/enums/: RedisKey.java  SocialType.java
common/src/main/java/kr/fingate/gs/common/dto/: PageInfoDto.java
common/src/main/java/kr/fingate/gs/common/dto/code/: CodeDto.java  (+2 more)
common/src/main/java/kr/fingate/gs/common/exception/: BizError.java  BizException.java
common/src/main/java/kr/fingate/gs/common/mybatis/: PrivateInfoInterceptor.java
common/src/main/java/kr/fingate/gs/common/util/: CodeUtil.java  ConvertUtil.java  DateUtil.java  EncryptionUtil.java  HistoryUtil.java  HttpUtil.java  MaskingUtil.java  ObjectUtil.java  RedisUtil.java
common/src/main/java/kr/fingate/gs/common/validate/: Conditional.java  ConditionalMode.java  ConditionalValidator.java  Date.java  DateValidator.java  NotDefault.java  NotDefaultValidator.java  TEL.java  Tel.java  TelValidator.java
common/src/main/java/kr/fingate/gs/common/view/: XlsxView.java
common/src/main/java/kr/fingate/gs/common/vo/: AesKeyVO.java  BaseVO.java  ComOrgnzVO.java  CommonOrgnzVO.java  HstryVO.java  OrgnzVO.java  PageVO.java
common/src/main/java/kr/fingate/gs/comon/: CommonBean.java  GracefulShutdown.java
common/src/main/java/kr/fingate/gs/comon/annotation/: ComparableEntity.java  Info.java
common/src/main/java/kr/fingate/gs/comon/consts/: CommonConst.java
common/src/main/java/kr/fingate/gs/comon/dto/: PageInfoDto.java
common/src/main/java/kr/fingate/gs/comon/exception/: BizError.java  BizException.java
common/src/main/java/kr/fingate/gs/comon/util/: CodeUtil.java  EncryptionUtil.java  FileUtil.java  HistoryUtil.java  ObjectUtil.java  RedisUtil.java
common/src/main/java/kr/fingate/gs/comon/vo/: AesKeyVO.java  BaseVO.java  HstryVO.java  OrgnzVO.java  PageVO.java
common/src/main/resources/: application-common-local.yml  application-common.yml  mybatis-config.xml
common/src/main/resources-env/dev/: application-common-dev.yml
common/src/main/resources-env/local/: application-common-local.yml
common/src/main/resources/mapper/aes/: commonAesMapper.xml
common/src/main/resources/mapper/h2/: commonH2Mapper.xml
common/src/main/resources/mimetype/: mime.types
common/src/testFixtures/java/kr/fingate/gs/common/: Item.java  TestBaseController.java
common/src/testFixtures/java/kr/fingate/gs/common/security/: WithTestUser.java  WithTestUserSecurityContextFactory.java
core/: build.gradle
core/src/main/java/kr/fingate/gs/core/: ApplicationContextProvider.java
core/src/main/java/kr/fingate/gs/core/annotation/: ConditionalPropertyList.java  MQRecover.java
core/src/main/java/kr/fingate/gs/core/config/: WebConfig.java
core/src/main/java/kr/fingate/gs/core/consts/: CoreConst.java
core/src/main/java/kr/fingate/gs/core/dto/: BaseObject.java
core/src/main/java/kr/fingate/gs/core/security/: SecurityConfig.java
core/src/main/java/kr/fingate/gs/core/service/: CoreService.java
core/src/main/java/kr/fingate/gs/core/util/: EncryptionUtil.java  FileUtil.java
core/src/main/java/kr/fingate/gs/core/view/: FileDownloadView.java
core/src/main/resources/: application-core-dev.yml  application-core-local.yml  application-core.yml
core/src/main/resources-env/local/: application-core-local.yml
p_auth/: .gitignore  build.gradle
p_auth/sh/: shutdown.sh  start.sh
p_auth/src/main/java/kr/fingate/gs/auth/: AuthApplication.java
p_auth/src/main/java/kr/fingate/gs/auth/consts/: AuthConst.java
p_auth/src/main/java/kr/fingate/gs/auth/util/: HistoryUtil.java
p_auth/src/main/java/kr/fingate/gs/auth/vo/: ClientVO.java  ItemVO.java  OrgnzVO.java  ReasonVO.java  RoleGroupMapVO.java  RoleGroupVO.java  RoleItemMapVO.java  RoleVO.java  UserRoleGroupVO.java  UserRoleVO.java  UserVO.java
p_auth/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
p_auth/src/main/resources-env/dev/: application-dev.yml
p_auth/src/main/resources/mapper/common/: commonMapper.xml
p_auth/src/main/resources/mapper/hstry/: hstryMapper.xml  hstryModMapper.xml
p_auth/src/main/resources/mapper/item/: itemMapper.xml  itemMapperMod.xml
p_auth/src/main/resources/mapper/login/: LoginMapper.xml  LoginMapperMod.xml
p_auth/src/main/resources/mapper/role/: rollMapper.xml  rollMapperMod.xml
p_auth/src/main/resources/mapper/setup/: userRoleSetupMapper.xml  userRoleSetupMapperMod.xml
p_auth/src/main/resources/mapper/signup/: SignupMapper.xml
p_cmsn/: build.gradle
p_cmsn/src/main/java/kr/fingate/gs/cmsn/: CmsnApplication.java
p_cmsn/src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback-spring.xml
p_cmsn/src/main/resources-env/dev/: application-dev.yml
p_cmsn/src/main/resources/mapper/prdct/: PrdctMapper.xml  PrdctMapperMod.xml
p_prdctm/: .gitignore  build.gradle
p_prdctm/src/main/java/kr/fingate/gs/prdctm/: PrdctApplication.java  PrdctmApplication.java
p_prdctm/src/main/java/kr/fingate/gs/prdctm/vo/: PrdctDtlitVO.java  PrdctVO.java  RprsnPrdctVO.java
p_prdctm/src/main/resources/: application-dev.yml  application.yml  log4jdbc.log4j2.properties  logback-spring.xml
p_prdctm/src/main/resources-env/dev/: application-dev.yml
p_prdctm/src/main/resources/mapper/prdct/: PrdctMapper.xml  PrdctMapperMod.xml
p_prdctm/src/main/resources/mapper/rprsn/: RprsnPrdctMapper.xml  RprsnPrdctMapperMod.xml
sample/: build.gradle
sample/src/docs/asciidoc/: index.adoc
sample/src/main/java/kr/fingate/gs/sample/: SampleApplication.java  SampleController.java  SampleDto.java  SampleListener.java  TestYml.java
sample/src/main/resources/: application-dev.yml  application-local.yml  application.yml
sample/src/main/resources/mapper/base/: Base.xml
(+356 files in other folders)
