plugins {
    id 'java'
}

group = 'kr.fingate.gs'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    api 'com.oracle.database.jdbc:ojdbc8'
//    api 'com.oracle.ojdbc:orai18n:19.3.0.0'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '23.2.0.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


//    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.2.2'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'xerces:xercesImpl:2.12.2'

//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
//    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'javax.mail:mail:1.4'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.poi:poi:3.16'
    implementation 'org.apache.poi:poi-ooxml:3.16'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.2'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.2'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    runtimeOnly 'org.aspectj:aspectjrt:1.9.19'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.19'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'

}

clean {
    delete file('src/main/generated') // IntelliJ Annotation processor 생성물 생성 위치
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
