
plugins {
    id 'java'
    id 'war'
}

group = 'kr.fingate.gs'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':core')
    implementation project(':common')
    testImplementation testFixtures(project(':common'))
}

test {
    useJUnitPlatform()
}
bootWar {
    enabled = true
}

jar {
    enabled = true
}

//build {
//    dependsOn 'generateDocs'
//}

openapi3 {
    title = "${project.name} project API Documentation"
    description = 'Spring REST Docs with SwaggerUI.'
    version = '1.0.1'
    server = 'http://localhost:9090'
}
