plugins {
    id 'java-library'
    id "java-test-fixtures"
//    id 'com.epages.restdocs-api-spec'
//    id 'org.hidetake.swagger.generator'
//
//    // Asciidoctor 플러그인 적용
//    // gradle 7.0 이상부터는 jvm 사용
//    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'kr.fingate.gs'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'commons-io:commons-io:2.11.0'
    api 'com.google.guava:guava:32.1.2-jre'


    api 'com.google.code.gson:gson:2.9.0'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.apache.commons:commons-collections4:4.4'
    api 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.7'

    testFixturesImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testFixturesImplementation 'com.epages:restdocs-api-spec-mockmvc:0.18.2'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.springframework.security:spring-security-test'
    testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.1'
}

test {
    useJUnitPlatform()
}

allprojects {

    // Asciidoctor 플러그인 적용
    // gradle 7.0 이상부터는 jvm 사용
    apply plugin: "org.asciidoctor.jvm.convert"


    dependencies {

//        asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
//
//        //restDoc & openApi
//        testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
//        testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.18.2'
//        swaggerUI 'org.webjars:swagger-ui:4.11.1'
    }
}