plugins {
    id 'java-library'
    id "java-test-fixtures"
//    id 'com.epages.restdocs-api-spec'
//    id 'org.hidetake.swagger.generator'
//
//    // Asciidoctor 플러그인 적용
//    // gradle 7.0 이상부터는 jvm 사용
//    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'kr.fingate.gs'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-codec:commons-codec:1.15'

    runtimeOnly 'com.h2database:h2'

    testFixturesImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testFixturesImplementation 'com.epages:restdocs-api-spec-mockmvc:0.18.2'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.springframework.security:spring-security-test'
    testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.1'
}

test {
    useJUnitPlatform()
}

allprojects {

    // Asciidoctor 플러그인 적용
    // gradle 7.0 이상부터는 jvm 사용
    apply plugin: "org.asciidoctor.jvm.convert"


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


//        asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
//
//        //restDoc & openApi
//        testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
//        testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.18.2'
//        swaggerUI 'org.webjars:swagger-ui:4.11.1'
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}